@import "inc/_style.scss";

.main-block {
    background: url('@img/main-block/bg.png') center center no-repeat;
    background-size: cover;
    overflow: hidden;

    &__container {
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        display: flex;
        width: 100%;
    }

    &__content-wrapper {
        max-width: $max-width-container + px;
        margin: 0 auto;
        display: flex;
        width: 100%;

        @media (max-width: $md2 + px) {
            justify-content: center;
            flex-direction: column;
            margin-top: 70px;
        }
    }

    &__text-block {
        flex: 1 1 auto;

        &:not(:last-child) {
            @media (max-width: $md2 + px) {
                margin-bottom: 50px;
            }
        }
    }

    .text-block {
        line-height: 1.25;

        @media (max-width: $md1 + px) {
            padding-left: 15px;
        }

        &__title {
            @include adaptive-value('font-size', 45, 25, 1);
            font-weight: bold;

            &:not(:last-child) {
                margin-bottom: 20px;
            }
        }

        &__text {
            @include adaptive-value('font-size', 20, 16, 1);

            &:not(:last-child) {
                margin-bottom: 35px;
            }
        }

        &__wrapper {
            max-width: 715px;
        }
    }

    .slider-block {
        margin-left: calc(57px + 35px); // width of navigation arrow
        margin-right: 216px;
        position: relative;
        max-width: 300px;
        flex: 0 0 300px;

        @media (max-width: $md2 + px) {
            margin: 0 auto;
        }

        @media (max-width: 610px) {
            margin: 0 auto 0 15px;
        }

        &__nav-arrow {
            transition: color, background-color .3s ease;
            background-color: $secondary-color;
            transform: translateY(-50%);
            padding: 9px 9px 9px 9px;
            stroke: $primary-color;
            border-radius: 10px;
            position: absolute;
            z-index: 50;
            top: 50%;

            &:hover {
                background-color: $primary-color;
                stroke: $secondary-color;
            }

            &--left {
                left: -57px;
            }

            &--right {
                right: -57px;
            }

            @media (max-width: 610px) {
                display: none;
            }
        }
    }
}

.slider-main-block {
    overflow: visible;
    width: 300px;

    &__slide {
        transition: opacity .3s ease;

        img {
            transition: transform .3s ease;
            transform: scale(.7);
        }

        &.swiper-slide-active {
            img {
                transform: scale(1);
            }
        }

        &--hidden {
            opacity: 0;
        }
    }
}

// <journeys>
.journeus {
    color: #000;

    &__title {
        @include adaptive-value('margin-bottom', 50, 30, 1);
    }

    &__content-wrapper {
        display: flex;

        @media (max-width: $md3 + px) {
            flex-direction: column;
        }
    }

    &__cards {
        flex: 1 1 auto;

        @media (max-width: $md2 + px) and (min-width: $md3 + px) {
            margin-right: 50px;
        }

        @media (max-width: $md3 + px) {
            margin-bottom: 30px;
        }
    }

    &__card {
        &:not(:last-child) {
            @include adaptive-value('margin-bottom', 90, 40, 1);
        }
    }

    &__sidebar {
        flex: 0 0 auto;

        @media (min-width: $md3 + px) {
            margin-left: 30px;
            width: 240px;
        }
    }

    &__more-link {
        @include adaptive-value('margin-top', 50, 30, 1);
        transition: color .3s ease;
        display: inline-block;
        font-weight: 500;
        font-size: 25px;

        &:hover {
            color: $secondary-color;
        }

        i {
            transform: rotate(180deg);
            vertical-align: middle;
            display: inline-block;
            margin-left: 5px;
            font-size: 15px;
        }
    }
}

.journey-card {
    max-width: 880px;
    display: flex;

    @media (max-width: $md2 + px) {
        flex-direction: column;
    }

    &__img {
        &:not(:last-child) {
            @media (min-width: $md2 + px) {
                margin-right: 24px;
            }
        }

        aspect-ratio: 462/250;
        border-radius: 15px;

        @media (min-width: $md2 + px) {
            width: 52.5%;
        }

        @media (max-width: $md2 + px) {
            margin-bottom: 15px;
        }
    }

    &__content {
        line-height: 1.25;

        @media (min-width: $md2 + px) {
            width: 47.5%;
        }
    }
}

.content-journey-card {
    justify-content: space-between;
    flex-direction: column;
    display: flex;

    &__title {
        @include adaptive-value('font-size', 25, 16, 1);
        font-weight: 500;
        display: block;

        &:not(:last-child) {
            margin-bottom: 6.5px;
        }
    }

    &__date {
        align-items: center;
        color: #808080;
        font-size: 14px;
        display: flex;

        i {
            margin-right: 10px;
            font-size: 20px;
        }

        &:not(:last-child) {
            @include adaptive-value('margin-bottom', 24.5, 18, 1);
        }
    }

    &__meta {
        padding: 10px 0;

        &-item:not(:last-child) {
            @include adaptive-value('margin-bottom', 12, 3, 1);
        }
    }

    &__footer {
        align-items: center;
        display: flex;
    }

    &__btn {
        transition: border-color, color .3s ease;
        border: 2px solid $secondary-color;
        color: $secondary-color;
        box-sizing: border-box;
        border-radius: 15px;
        font-weight: bold;
        font-size: 14px;

        &:hover {
            background-color: $secondary-color;
            border-color: transparent;
            color: $primary-color;
        }

        @include adaptive-value('padding-bottom', 13, 10, 1);
        @include adaptive-value('padding-right', 26, 15, 1);
        @include adaptive-value('padding-left', 26, 15, 1);
        @include adaptive-value('padding-top', 13, 10, 1);

        &:not(:last-child) {
            @include adaptive-value('margin-right', 48, 20, 1);
        }
    }

    &__price {
        @include adaptive-value('font-size', 30, 16, 1);
        color: $secondary-color;
        font-weight: bold;
    }
}

.meta-journey-card {
    @include adaptive-value('width', 300, 280, 1);
    font-size: 14px;
    display: flex;

    &__key {
        flex: 1 1 auto;
    }

    &__value {
        &--complexity {
            color: #7F7F7F;

            em {
                color: #000;
            }
        }
    }
}

.sidebar {
    &__title {
        @include adaptive-value('margin-bottom', 27.5, 15, 1);
        justify-content: space-between;
        font-weight: bold;
        font-size: 25px;
        display: flex;

        &._active {
            i::before {
                transform: rotate(90deg) translate(-50%, -50%);
            }
        }

        @media (min-width: $md3 + px) {
            justify-content: center;
        }

        @media (min-width: $md3 + px) {
            .plus {
                display: none;
            }
        }
    }

    &__item {
        align-items: center;
        width: fit-content;
        line-height: 1.25;
        color: #808080;
        font-size: 18px;
        cursor: pointer;
        display: flex;

        &:hover {
            color: $secondary-color;
        }

        i {
            margin-right: 15px;
            font-size: 25px;
        }

        &:not(:last-child) {
            @include adaptive-value('margin-bottom', 47.5, 20, 1);
        }
    }
}
// </journeys>

// <regions>
.regions {

    &__container {
    }

    &__title {
        margin-bottom: 30px;
    }

    &__grid {
        @include adaptive-value('column-gap', 118, 60, 1);
        @include adaptive-value('row-gap', 70, 30, 1);
        grid-template-columns: repeat(3, 1fr);
        display: grid;

        @media (max-width: $md3 + px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: $md4 + px) {
            grid-template-columns: 1fr;
        }
    }
}

.region-item {
    &__wrapper {
        flex-direction: column;
        display: inline-flex;
    }

    &__title {
        @include adaptive-value('font-size', 35, 20, 1);
        color: $secondary-color;
        margin-bottom: 30px;
    }

    &__grid {
        display: flex;
    }

    &__column {
        flex-direction: column;
        display: flex;

        &:not(:last-child) {
            border-right: 3px dashed #000;
            padding-right: 30px;
            margin-right: 30px;
        }
    }

    &__item {
        @include adaptive-value('font-size', 22, 16, 1);
        transition: color .3s ease;
        background-color: #FFF;
        color: #000;

        &:not(:last-child) {
            @include adaptive-value('margin-bottom', 40, 20, 1);
        }

        &:hover {
            color: $secondary-color;
        }
    }

    &__column-separator {
        border-right: 3px dashed #000;
        grid-row: span 7;
        width: 2px;
    }
}
// </regions>

.about-us {
    &__container {
    }

    &__content {
        align-items: flex-end;
        margin-top: 5px;
        display: flex;

        @media (max-width: $md3 + px) {
            align-items: flex-start;
            flex-direction: column;
        }
    }

    &__text-block {
        margin-right: 35px;
        flex: 1 1 auto;

        @media (max-width: $md3 + px) {
            order: 1;
        }
    }

    &__img {
        aspect-ratio: 288/378;
        flex: 0 0 288px;

        @media (max-width: $md3 + px) {
            margin: 20px 0 15px;
            order: 0;
        }
    }

    .text-block {
        border-bottom: 3px solid black;
        border-left: 3px solid black;

        @include adaptive-value('padding-left', 26, 13, 1);
        @include adaptive-value('padding-top', 20, 10, 1);
        @include adaptive-value('padding-bottom', 12, 6, 1);

        padding-bottom: 12px;
        padding-left: 26px;
        padding-top: 20px;

        &__wrapper {
            @include adaptive-value('padding-bottom', 115, 30, 1);
            border-bottom: 3px solid black;
            border-left: 3px solid black;
            padding-left: 17px;
        }

        &__text,
        &__title {
            font-weight: 500;
            color: #000;
        }

        &__title {
            @include adaptive-value('font-size', 30, 20, 1);
            align-items: center;
            display: flex;

            &::after {
                @include adaptive-value('flex-basis', 58, 30, 1);
                @include adaptive-value('height', 3, 2, 1);
                background-color: #000;
                vertical-align: middle;
                display: inline-block;
                white-space: nowrap;
                margin-left: 15px;
                flex-shrink: 0;
                flex-grow: 0;
                content: "";
            }
        }

        &__text {
            @include adaptive-value('font-size', 20, 16, 1);

            &:not(:first-child) {
                margin-top: 25px;
            }
        }
    }
}

